#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ufs-1.c8mkjxowzyux.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=gestao_empresa
spring.datasource.username=geapi
spring.datasource.password=admin